# complexity-hints

./: .gitignore  ComplexityAnalysis.sln  PHASES_AND_MILESTONES.md  README.md  docfx.json  index.md  mkdocs.yml  toc.yml
.github/workflows/: docs.yml  vscode-extension-release.yml
api/: index.md
docs/: index.md
docs/api/complexityanalysis-calibration/: ComplexityAnalysis.Calibration.md  index.md
docs/api/complexityanalysis-core/: index.md
docs/api/complexityanalysis-engine/: ComplexityAnalysis.Engine.md  ComplexityAnalysis.Solver.md  index.md
docs/api/complexityanalysis-roslyn/: ComplexityAnalysis.Roslyn.md  index.md
docs/api/complexityanalysis-solver/: index.md
docs/articles/: architecture.md  bcl-mappings.md  expression-types.md  linear-recurrence.md  recurrence-theorems.md  toc.yml
src/: Directory.Build.props
src/ComplexityAnalysis.Calibration/: BCLCalibrator.cs  CalibrationResults.cs  CalibrationStore.cs  ComplexityAnalysis.Calibration.csproj  ComplexityVerifier.cs  MicroBenchmarkRunner.cs
src/ComplexityAnalysis.Core/: ComplexityAnalysis.Core.csproj
src/ComplexityAnalysis.Core/Complexity/: AmortizedComplexity.cs  ComplexityComposition.cs  ComplexityExpression.cs  ComplexitySource.cs  ExpressionClassifier.cs  IComplexityTransformer.cs  IComplexityVisitor.cs  ParallelComplexity.cs  PolyLogComplexity.cs  ProbabilisticComplexity.cs  SpecialFunctions.cs  Variable.cs
src/ComplexityAnalysis.Core/Memory/: MemoryComplexity.cs  MemoryHierarchy.cs
src/ComplexityAnalysis.Core/Progress/: IAnalysisProgress.cs
src/ComplexityAnalysis.Core/Recurrence/: LinearRecurrenceRelation.cs  MutualRecurrence.cs  RecurrenceComplexity.cs  TheoremApplicability.cs
src/ComplexityAnalysis.Engine/: ComplexityAnalysis.Engine.csproj
src/ComplexityAnalysis.IDE/Cli/: ComplexityAnalysis.IDE.Cli.csproj  Program.cs
src/ComplexityAnalysis.IDE/Cli/Commands/: AnalyzeCommand.cs  ProbeCommand.cs  VersionCommand.cs
src/ComplexityAnalysis.IDE/Cli/Models/: AnalysisOutput.cs
src/ComplexityAnalysis.IDE/vscode/: .vscodeignore  CHANGELOG.md  LICENSE  Makefile  README.md  package-lock.json  package.json
src/ComplexityAnalysis.IDE/vscode/src/: extension.ts
src/ComplexityAnalysis.IDE/vscode/src/analysis/: backend.ts  csharpMethodLocator.ts
src/ComplexityAnalysis.IDE/vscode/src/core/: complexityRunner.ts  debouncer.ts  environmentProbe.ts  outputLogger.ts  resultStore.ts  settings.ts  types.ts
src/ComplexityAnalysis.IDE/vscode/src/providers/: codeLensProvider.ts
src/ComplexityAnalysis.Roslyn/: ComplexityAnalysis.Roslyn.csproj
src/ComplexityAnalysis.Roslyn/Analysis/: AmortizedAnalyzer.cs  AnalysisContext.cs  CallGraphBuilder.cs  ControlFlowAnalysis.cs  LoopAnalyzer.cs  MemoryAnalyzer.cs  MutualRecursionDetector.cs  ParallelPatternAnalyzer.cs  ProbabilisticAnalyzer.cs  RoslynComplexityExtractor.cs
src/ComplexityAnalysis.Roslyn/BCL/: BCLComplexityMappings.cs
src/ComplexityAnalysis.Roslyn/Speculative/: ComplexityContractReader.cs  IOnlineAnalysisCallback.cs  IncompleteCodeDetector.cs  IncrementalComplexityAnalyzer.cs  SpeculativeAnalyzer.cs  StubDetector.cs  SyntaxFragmentAnalyzer.cs  UncertaintyTracker.cs
src/ComplexityAnalysis.Solver/: AkraBazziIntegralEvaluator.cs  ComplexityAnalysis.Solver.csproj  CriticalExponentSolver.cs  LinearRecurrenceSolver.cs  MutualRecurrenceSolver.cs  RegularityChecker.cs  SymPyRecurrenceSolver.cs  TheoremApplicabilityAnalyzer.cs
src/ComplexityAnalysis.Solver/Refinement/: ConfidenceScorer.cs  InductionVerifier.cs  PerturbationExpansion.cs  RefinementEngine.cs  SlackVariableOptimizer.cs
src/ComplexityAnalysis.Tests/: ComplexityAnalysis.Tests.csproj
src/ComplexityAnalysis.Tests/Calibration/: CalibrationTests.cs
src/ComplexityAnalysis.Tests/Core/: ExpressionArithmeticTests.cs  ExpressionClassifierTests.cs
src/ComplexityAnalysis.Tests/Infrastructure/: TestDataExtensions.cs
src/ComplexityAnalysis.Tests/Integration/: EndToEndAnalysisTests.cs  ExtendedAlgorithmTests.cs
src/ComplexityAnalysis.Tests/Roslyn/: BCLComplexityMappingTests.cs  CallGraphBuilderTests.cs  ControlFlowAnalysisTests.cs  ExtendedLoopPatternTests.cs  LoopAnalyzerTests.cs  OnlineAnalysisTests.cs  RoslynComplexityExtractorTests.cs
src/ComplexityAnalysis.Tests/Solver/: CriticalExponentSolverTests.cs  CrossValidationTests.cs  DataDrivenTheoremTests.cs  ExtendedCriticalExponentTests.cs  SymPyIntegralEvaluatorTests.cs  TheoremApplicabilityTests.cs
src/ComplexityAnalysis.Tests/Solver/Refinement/: ConfidenceScorerTests.cs  ExtendedInductionVerifierTests.cs  InductionVerifierTests.cs  PerturbationExpansionTests.cs  RefinementEngineTests.cs  SlackVariableOptimizerTests.cs
src/ComplexityAnalysis.Tests/TDD/: AmortizedAnalysisTests.cs  LinearRecurrenceTests.cs  MemoryComplexityTests.cs  MutualRecursionTests.cs  ParallelPatternTests.cs  ProbabilisticAnalysisTests.cs  ProbabilisticComplexityTests.cs  SpaceComplexityTests.cs  SpeculativeAnalysisTests.cs
tools/: complexity_adapter.py  recurrence_solver.py
