<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ComplexityAnalysis.Solver</RootNamespace>
    <Description>Recurrence relation solvers (Master Theorem, Akra-Bazzi)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MathNet.Numerics for root finding, integration, linear algebra -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAnalysis.Core\ComplexityAnalysis.Core.csproj" />
  </ItemGroup>

</Project>
