<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ComplexityAnalysis.Calibration</RootNamespace>
    <Description>Hardware calibration and runtime verification for complexity analysis</Description>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package metadata -->
    <PackageDescription>Runtime benchmarking and calibration to verify complexity claims and estimate constant factors. Includes micro-benchmarking, curve fitting, and BCL method calibration.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAnalysis.Core\ComplexityAnalysis.Core.csproj" />
  </ItemGroup>

</Project>
