<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ComplexityAnalysis.Core</RootNamespace>
    <Description>Core domain models for algorithmic complexity analysis</Description>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package metadata for DocFX -->
    <Authors>Complexity Analysis Team</Authors>
    <PackageDescription>Core types for representing and manipulating algorithmic complexity expressions, including Big-O notation, recurrence relations, and composition rules.</PackageDescription>
    <PackageTags>complexity;algorithm;analysis;big-o;roslyn</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
