<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ComplexityAnalysis.IDE.Cli</RootNamespace>
    
    <!-- Make it easy to run as a tool -->
    <AssemblyName>complexity-cli</AssemblyName>
    
    <!-- Enable trimming for smaller deployment -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComplexityAnalysis.Core\ComplexityAnalysis.Core.csproj" />
    <ProjectReference Include="..\..\ComplexityAnalysis.Roslyn\ComplexityAnalysis.Roslyn.csproj" />
    <ProjectReference Include="..\..\ComplexityAnalysis.Solver\ComplexityAnalysis.Solver.csproj" />
  </ItemGroup>

</Project>
