<Project>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND !$(MSBuildProjectName.EndsWith('.Tests')) AND !$(MSBuildProjectName.Contains('.IDE'))">
    <!-- Derive slug: ComplexityAnalysis.Core → complexityanalysis-core -->
    <_MkDocsSlug>$(MSBuildProjectName.ToLower().Replace('.', '-'))</_MkDocsSlug>
    <!-- Point MDGen at repo-root docs/api/<slug>/ instead of per-project docs/ -->
    <MkDocsDocumentationPath>$(MSBuildThisFileDirectory)../docs/api/$(_MkDocsSlug)</MkDocsDocumentationPath>
    <MkDocsOutputFile>$(MSBuildThisFileDirectory)../docs/api/$(_MkDocsSlug)/index.md</MkDocsOutputFile>
    <MkDocsMergeFiles>false</MkDocsMergeFiles>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND !$(MSBuildProjectName.EndsWith('.Tests')) AND !$(MSBuildProjectName.Contains('.IDE'))">
    <PackageReference Include="MkDocsSharp.MDGen" Version="1.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
