<Project>

  <!-- Walk up from this file until we find .git → that's the repo root -->
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', '.git'))</RepoRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND !$(MSBuildProjectName.EndsWith('.Tests')) AND !$(MSBuildProjectName.Contains('.IDE'))">
    <!-- Derive slug: ComplexityAnalysis.Core → complexityanalysis-core -->
    <_MkDocsSlug>$(MSBuildProjectName.ToLower().Replace('.', '-'))</_MkDocsSlug>
    <!-- Point MDGen at repo-root docs/api/<slug>/ instead of per-project docs/ -->
    <MkDocsDocumentationPath>$(RepoRoot)/docs/api/$(_MkDocsSlug)</MkDocsDocumentationPath>
    <MkDocsOutputFile>$(RepoRoot)/docs/api/$(_MkDocsSlug)/index.md</MkDocsOutputFile>
    <MkDocsMergeFiles>false</MkDocsMergeFiles>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND !$(MSBuildProjectName.EndsWith('.Tests')) AND !$(MSBuildProjectName.Contains('.IDE'))">
    <PackageReference Include="MkDocsSharp.MDGen" Version="1.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
