<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ComplexityAnalysis.Engine</RootNamespace>
    <Description>Main analysis engine orchestrating all phases</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAnalysis.Core\ComplexityAnalysis.Core.csproj" />
    <ProjectReference Include="..\ComplexityAnalysis.Roslyn\ComplexityAnalysis.Roslyn.csproj" />
    <ProjectReference Include="..\ComplexityAnalysis.Solver\ComplexityAnalysis.Solver.csproj" />
  </ItemGroup>

</Project>
