<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>ComplexityAnalysis.Engine</RootNamespace>
    <Description>Main analysis engine orchestrating all phases</Description>
    
    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package metadata -->
    <PackageDescription>Main orchestration engine coordinating static extraction (Phase A), recurrence solving (Phase B), refinement (Phase C), speculative analysis (Phase D), and calibration (Phase E).</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAnalysis.Core\ComplexityAnalysis.Core.csproj" />
    <ProjectReference Include="..\ComplexityAnalysis.Roslyn\ComplexityAnalysis.Roslyn.csproj" />
    <ProjectReference Include="..\ComplexityAnalysis.Solver\ComplexityAnalysis.Solver.csproj" />
  </ItemGroup>

</Project>
